# Bangkit_Dicoding_Belajar_Pengembangan_Aplikasi_Android_Intermediate

AdvancedDatabase/app/: build.gradle
AdvancedTesting/app/: build.gradle
AdvancedTesting/app/src/androidTest/java/jti/jasminsa/newsapp/: ExampleInstrumentedTest.kt  JsonConverter.kt
AdvancedTesting/app/src/androidTest/java/jti/jasminsa/newsapp/data/local/room/: NewsDaoTest.kt
AdvancedTesting/app/src/androidTest/java/jti/jasminsa/newsapp/ui/list/: HomeActivityTest.kt  NewsFragmentTest.kt
AdvancedTesting/app/src/main/: AndroidManifest.xml
AdvancedTesting/app/src/main/assets/: success_response
AdvancedTesting/app/src/main/java/jti/jasminsa/newsapp/data/: NewsRepository.kt  Result.kt
AdvancedTesting/app/src/main/java/jti/jasminsa/newsapp/data/local/entity/: NewsEntity.kt
AdvancedTesting/app/src/main/java/jti/jasminsa/newsapp/data/local/room/: NewsDao.kt  NewsDatabase.kt
AdvancedTesting/app/src/main/java/jti/jasminsa/newsapp/data/remote/response/: NewsResponse.kt
AdvancedTesting/app/src/main/java/jti/jasminsa/newsapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
AdvancedTesting/app/src/main/java/jti/jasminsa/newsapp/di/: Injection.kt
AdvancedTesting/app/src/main/java/jti/jasminsa/newsapp/ui/: ViewModelFactory.kt
AdvancedTesting/app/src/main/java/jti/jasminsa/newsapp/ui/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
AdvancedTesting/app/src/main/java/jti/jasminsa/newsapp/ui/list/: HomeActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  SectionsPagerAdapter.kt
AdvancedTesting/app/src/main/java/jti/jasminsa/newsapp/utils/: DateFormatter.kt  EspressoIdlingResource.kt
AdvancedTesting/app/src/test/java/jti/jasminsa/newsapp/: ExampleUnitTest.kt
AdvancedTesting/app/src/test/java/jti/jasminsa/newsapp/data/: FakeApiService.kt  FakeNewsDao.kt  NewsRepositoryTest.kt
AdvancedTesting/app/src/test/java/jti/jasminsa/newsapp/ui/detail/: NewsDetailViewModelTest.kt
AdvancedTesting/app/src/test/java/jti/jasminsa/newsapp/ui/list/: NewsViewModelTest.kt
AdvancedTesting/app/src/test/java/jti/jasminsa/newsapp/utils/: DataDummy.kt  DateFormatterTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
AdvancedTesting/gradle/wrapper/: gradle-wrapper.properties
Animation_OnBoardingPage/app/: build.gradle
Animation_OnBoardingPage/gradle/wrapper/: gradle-wrapper.properties
AnvanceUi_LikesApp/app/: build.gradle
AnvanceUi_LikesApp/gradle/wrapper/: gradle-wrapper.properties
AnvanceUi_MyCustomView/app/: build.gradle
AnvanceUi_MyCustomView/gradle/wrapper/: gradle-wrapper.properties
AnvanceUi_MyStackWidget/app/: build.gradle
AnvanceUi_MyStackWidget/gradle/wrapper/: gradle-wrapper.properties
AnvanceUi_MyWebView/app/: build.gradle
AnvanceUi_MyWebView/gradle/wrapper/: gradle-wrapper.properties
AnvanceUi_MyWidgets/app/: build.gradle
AnvanceUi_MyWidgets/gradle/wrapper/: gradle-wrapper.properties
AnvanceUi_TicketingApps/app/: build.gradle
AnvanceUi_TicketingApps/gradle/wrapper/: gradle-wrapper.properties
Firebase_LatihanFirebaseChat/app/: build.gradle  google-services.json
GeoLocation_MyGeofence/app/: build.gradle
GeoLocation_MyGeofence/gradle/wrapper/: gradle-wrapper.properties
GeoLocation_MyGoogleMaps/app/: build.gradle
GeoLocation_MyGoogleMaps/gradle/wrapper/: gradle-wrapper.properties
GeoLocation_MyLocationTracker/app/: build.gradle
GeoLocation_MyLocationTracker/gradle/wrapper/: gradle-wrapper.properties
Media_CameraX/: build.gradle
Media_CameraX/app/: build.gradle
Media_MyMediaPlayer/app/: build.gradle
Media_MyMediaPlayer/gradle/wrapper/: gradle-wrapper.properties
Media_MyPlayer/app/: build.gradle
Media_MyPlayer/gradle/wrapper/: gradle-wrapper.properties
Media_MySound/app/: build.gradle
Media_MySound/gradle/wrapper/: gradle-wrapper.properties
Service_MyService/app/: build.gradle
Submission_StoryApp/: build.gradle
Submission_StoryApp/app/: build.gradle
(+128 files in other folders)
